version=0.0.48

dim_at=12x16

rpm=500,1000,1500,2000,2500,3000,3500,4000,4500,5000,6000,7000

load=10,15,23,27,32,40,47,55,64,71,79,87,95,102,111,126

ve0=13.0,12.0,11.0,12.0,12.0,11.0,10.0,10.0,11.0,11.0,11.0,11.0

ve1=12.0,12.0,12.0,11.0,16.0,19.0,19.0,22.0,24.0,22.0,22.0,23.0

ve2=14.0,14.0,13.0,14.0,16.0,19.0,21.0,21.0,22.0,22.0,23.0,27.0

ve3=15.0,15.0,15.0,19.0,15.0,19.0,22.0,24.0,28.0,25.0,33.0,33.0

ve4=16.0,16.0,18.0,17.0,17.0,20.0,20.0,27.0,27.0,27.0,31.0,33.0

ve5=23.0,24.0,23.0,22.0,25.0,23.0,29.0,27.0,27.0,28.0,31.0,41.0

ve6=26.0,27.0,31.0,28.0,28.0,34.0,34.0,36.0,36.0,35.0,35.0,43.0

ve7=33.0,40.0,36.0,33.0,32.0,38.0,44.0,45.0,45.0,44.0,45.0,48.0

ve8=51.0,50.0,40.0,34.0,39.0,46.0,47.0,48.0,48.0,48.0,48.0,47.0

ve9=65.0,65.0,51.0,40.0,47.0,50.0,54.0,64.0,64.0,64.0,64.0,64.0

ve10=66.0,64.0,61.0,55.0,55.0,58.0,58.0,68.0,69.0,72.0,73.0,73.0

ve11=77.0,79.0,66.0,66.0,69.0,70.0,67.0,75.0,78.0,80.0,80.0,76.0

ve12=75.0,77.0,63.0,66.0,73.0,74.0,82.0,83.0,84.0,84.0,84.0,80.0

ve13=77.0,77.0,65.0,64.0,76.0,69.0,86.0,89.0,90.0,90.0,91.0,90.0

ve14=86.0,81.0,72.0,75.0,77.0,75.0,89.0,90.0,95.0,97.0,102.0,101.0

ve15=89.0,89.0,77.0,85.0,78.0,82.0,96.0,96.0,97.0,97.0,103.0,106.0

req_fuel=8.0

efi_method=0

inj_delay=10

inj_open_time=0.80

multiply_ve_by_map=0

spray_mode=0

map_at_0_v=43

map_at_5_v=81

gap_filter=4000

iscv_cranking_open_percent=60

iscv_delay_after_run=3

tps_accell_threshold=60

map_accell_threshold=90

ae_by=0

ase_ign_cycle=7

cranking_rpm=400

cranking_min_rpm=200

batch_on_cranking=0

isc_freq=300

fp_delay=4

active_ve=0

cyl_count=2

tps_at_0_percent=26

tps_at_100_percent=199

idle_up_isc_open=55

idle_up_tps_adder=0

idle_up_enrich_mul=10

dashpot_enable=1

dashpot_multiplier=1.3

dashpot_max_isc_open=90

dashpot_interval=0

dashpot_tps_activation=2

dashpot_tps_deactivation=4

cl_enable=0

cl_min_dc=20

cl_max_dc=70

cl_tps=1

cl_load=25

cl_rpm_rate=100

cl_interval=500

ego_enable=0

ego_min_rpm=600

ego_min_tps=0

ego_max_tps=4

ego_min_load=25

ego_max_load=45

ego_sensor_type=0

ego_max_corr_percent=10

ego_target=0.6

ego_min_temp=70

ego_interval=900

fc_enable=1

fc_after_delay=0.5

fc_low_load=10

fc_temperature=75

fc_low_tps=1

fc_return_rpm=2000

fc_start_rpm=2100

baro_enable=0

x_iat_cal=54,106,107

y_iat_cal=78,27,26

x_ect_cal=21,134,183

x_bat_cal=3.35,4.16,4.16,4.16,4.16

y_bat_cal=1.35,0.77,0.77,0.77,0.77

enable_batt_corr=1

x_iscv_corr=35,50,80,90,95

y_iscv_corr=60,50,30,28,28

x_iat_corr=255,255,255,255,60,255

y_iat_corr=1.00,1.00,1.00,1.00,1.00,1.00

x_wue_corr=0,27,40,76,90,120

y_wue_corr=2.00,1.30,1.20,1.15,1.00,1.00

x_ase_corr=20,50,80,99,100

y_ase_corr=12.0,5.7,4.8,3.2,3.2

x_crank_corr=23,25,40,77,94

y_crank_corr=20.0,15.2,10.0,8.0,4.5

x_ae_corr=5,9,20,30

y_ae_corr=0.00,0.50,0.55,0.60

x_map_rate=5,10,20,30

y_map_rate=0.00,0.40,0.50,0.60

x_prim_corr=0,36,54,75,100

y_prim_corr=0.1,0.1,0.1,0.1,0.1

x_target_rpm=0,20,40,60,90

y_target_rpm=1600,1500,1300,1000,800

x_baro=50,70,92,105

y_baro=1.00,1.10,1.00,0.90

x_dashpot=500,1200,1500,3000

y_dashpot=7,15,20,39

z_dashpot=1000,700,150,150

y_ect_cal=100,20,0

