version=0.0.33
dim_at=12x16
rpm=500,1000,1500,2000,2500,3000,4000,5000,6000,7000,8000,9000
load=29,30,40,45,50,55,60,65,70,75,80,85,90,95,100,110
ve0=28.0,24.0,18.0,18.0,17.0,23.0,33.0,25.0,50.0,50.0,50.0,50.0
ve1=30.0,28.0,25.0,25.0,28.0,25.0,28.0,25.0,50.0,50.0,50.0,50.0
ve2=29.0,29.0,31.0,30.0,31.0,30.0,32.0,34.0,56.0,70.0,70.0,70.0
ve3=30.0,29.0,30.0,30.0,30.0,30.0,32.0,34.0,52.0,70.0,70.0,70.0
ve4=31.0,30.0,34.0,32.0,32.0,32.0,32.0,40.0,56.0,70.0,70.0,70.0
ve5=34.0,33.0,36.0,39.0,39.0,36.0,38.0,40.0,73.0,73.0,73.0,73.0
ve6=45.0,45.0,35.0,35.0,37.0,41.0,49.0,45.0,73.0,73.0,73.0,73.0
ve7=60.0,51.0,44.0,44.0,51.0,50.0,52.0,45.0,73.0,73.0,73.0,73.0
ve8=64.0,56.0,55.0,51.0,52.0,51.0,62.0,45.0,73.0,73.0,73.0,73.0
ve9=62.0,63.0,68.0,65.0,55.0,58.0,65.0,58.0,73.0,73.0,73.0,73.0
ve10=68.0,73.0,70.0,76.0,62.0,64.0,71.0,60.0,73.0,73.0,73.0,73.0
ve11=67.0,74.0,74.0,70.0,67.0,67.0,72.0,70.0,90.0,90.0,90.0,90.0
ve12=73.0,75.0,75.0,75.0,77.0,79.0,92.0,70.0,95.0,95.0,95.0,95.0
ve13=80.0,80.0,85.0,86.0,88.0,87.0,96.0,70.0,98.0,100.0,102.0,105.0
ve14=88.0,95.0,99.0,95.0,95.0,97.0,92.0,70.0,100.0,102.0,108.0,110.0
ve15=100.0,103.0,100.0,101.0,83.0,83.0,92.0,70.0,101.0,103.0,110.0,120.0
req_fuel=50
efi_method=0
inj_open_time=1
multiply_ve_by_map=0
map_at_0_v=10
map_at_5_v=130
gap_filter=40
iscv_cranking_open_percent=100
iscv_delay_after_run=10
tps_accell_threshold=8
ase_ign_cycle=0
tps_at_0_percent=49
tps_at_100_percent=214
idle_up_isc_open=96
idle_up_tps_adder=0
idle_up_enrich_mul=10
dashpot_enable=0
dashpot_adder=5
dashpot_interval=5
dashpot_threshold=60
cl_enable=0
cl_min_dc=80
cl_max_dc=99
cl_tps=1
cl_load=40
cl_rpm_rate=10
cl_interval=50
x_iat_cal=21,134,183
y_iat_cal=100,20,0
x_ect_cal=21,134,183
x_bat_cal=163,195,195,195,195
y_bat_cal=30,0,0,0,0
enable_batt_corr=1
x_iscv_corr=35,50,80,90,100
y_iscv_corr=100,100,80,0,0
x_iat_corr=255,255,255,255,60,255
y_iat_corr=10,10,10,10,10,10
x_wue_corr=0,27,40,76,100,120
y_wue_corr=20,12,10,10,10,10
x_ase_corr=20,50,98,99,100
y_ase_corr=5,5,5,5,5
x_crank_corr=24,25,40,99,100
y_crank_corr=80,60,30,5,2
x_ae_corr=5,10,20,30
y_ae_corr=0,6,10,20
x_prim_corr=0,20,50,90,100
y_prim_corr=50,0,0,0,0
x_target_rpm=0,20,40,60,90
y_target_rpm=16,15,13,10,8
y_ect_cal=100,20,0
